<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Доставка пиццы | Квадратная пицца | Заказ пиццы в Караганде</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Описание как сделать заказ и условия доставки квадратной пиццы в Караганде" />
	<meta name="keywords" content=" квадратная пицца, доставка пиццы, заказ пиццы, рецепты пиццы" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" />	
</head>
<body>	
	<div class="main">
		<div class="logo">
			<a href="/"><img src="img/funkypizza-logo.png" alt="на главную | квадратная пица" /></a>					
			<p class="time"> 12<sup>00</sup> - 24<sup>00</sup></p>
			<p class="phone">8(7212)361-361&nbsp;&nbsp;&nbsp;&nbsp;+7(708)4-361-361</p>						
		</div>
		<div class="menu">
			<ul>
				<li><a rel="nofollow" href="/">Главная</a></li>
				<li><a href="assortiment.html">Ассортимент</a></li>
				<li class="activ"><p>Доставка</p></li>
				<li><a href="otzivy.html">Отзывы</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li class="drug"><a href="bonus.html">Акции и бонусы</a></li>
			</ul>
			<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">
						<p>Меню <small>&#9660;</small></p>
						<p class="phone">8(7212)361-361&nbsp;&nbsp;&nbsp;&nbsp;+7(708)4-361-361</p>					
					</label>
					<article class="ac-small">
						<a rel="nofollow" href="index.html">Главная</a>
						<a href="assortiment.html">Ассортимент</a>
						<a href="otzivy.html">Отзывы</a>
						<a href="contact.html">Контакты</a>	
						<a href="bonus.html">Акции и бонусы</a>
					</article>
				</div>				
			</section>
		</div>
		
		<div class="content">
			<div class="cont">
				<h1>Доставка пиццы</h1>
				<h3>Заказ пиццы</h3>
				<p>При заказе пиццы по телефону вы указываете: свое имя, адрес доставки и, исходя из ассортимента, наименование и колличество пиццы, а также время, к которому необходимо доставить, в случае предварительного заказа.</p>
				<h3>Доставка пиццы</h3>
				<p>Доставка пиццы домой и в офис. После того как вы сделали заказ, ваша пицца еще горячей упаковывается и в специальной термокоробке курьером доставляется вам прямо к столу.</p>
				<h3>Оплата заказа</h3>
				<p>Вы можете открыть коробку, проверить ее содержимое и только после этого, оплатить. Курьер примет деньги и выдаст вам товарный и кассовый чек.</p> 
				<h3>Условия доставки</h3>
				<p>Время доставки в среднем составляет около часа. В некоторые отдаленные районы возможно чуть дольше, надеемся на ваше понимание.</p>
				<p>Доставка по центру бесплатная.</p>
				<p>Юго-Восток, Михайловка и Восток 1-2-3-5 доставка бесплатна при заказе двух пицц.</p>
				<p>Микрорайоны Майкудука и Пришахтинск, а также Кунгей минимальный заказ от 5000 тг.</p>
				<p>В любом случае окончательная цена оговаривается с оператором, возможны скидки и бонусы, следите за нашими <a href="bonus.html">акциями</a>.</p>
				<h3>Довольные клиенты</h3>
				<img src="img/dostavka.jpg" alt="dostavka pizzy" />
				<div class="vkl">
					<h3>Поделитесь ссылкой с друзьями:</h3>
					<div class="share42init"></div>
					<script type="text/javascript" src="http://funkpizza.kz/share42/share42.js"></script>
				</div>
				<div class="vkl">		
				<h3>Читайте дальше:</h3>
				<ul class="dalee">
					<li><a href="/">Квадратная пицца - доставка по Караганде</a></li>
					<li><a href="assortiment.html">Ассортимент пиццы на заказ в Караганде</a></li>
					<li><a href="otzivy.html">Отзывы наших постоянных клиентов</a></li>					
					<li><a href="bonus.html">Наши акции и бонусы</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="bar">
			<div class="block1">
				<p>ХОТИТЕ ЗНАТЬ?</p>
				<a href="italianskay-pizza.html"><img src="img-posts/pizza-napoletana.jpg" width="30%" alt="italianskay-pizza" />Итальянская пицца: происхождение</a>
				<a href="pizza-margarita-istoriy-recepta.html"><img src="img-posts/pizza-margarita.jpg" width="30%" alt="pizza-margarita" />Пицца Маргарита: история рецепта</a>
				<a href="cheeses.html"><img src="img-posts/Italian-cheese-garganzola.jpg" width="30%" alt="cheeses" />Итальянские сыры: краткий обзор</a>
			</div>
			<div class="block1">
				<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
				
				<div id="vk_groups"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "320", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 75592176);
				</script>
			</div>
			<div class="block1">
				<p>НАШИ ДРУЗЬЯ</p>							
				<a href="https://vk.com/shtabkv2" target="_blank" rel="nofollow"><img src="img/d2.jpg" width="30%" alt="" />Штаб Квартира Караганда Город</a>
				<a href="https://vk.com/shtabkv" target="_blank" rel="nofollow"><img src="img/d3.jpg" width="30%" alt="" />Штаб КвАРТира Караганда Юго-Восток</a>
			</div>
			<div class="block1">
				<p>НАШИ ПАРТНЕРЫ</p>							
				<a href="http://myplaces.me/" target="_blank" rel="nofollow"><img src="img/p1.jpg" width="30%" alt="" /><b>my</b>Places<br />сервис онлайн<br />ЗАКАЗА ЕДЫ</a>
				<a href="http://avtoegoist.kz/" target="_blank" rel="nofollow"><img src="img/p2.jpg" width="30%" alt="" />АВТО ЭГОИСТ<br />такси на все случаи жизни</a>
				<a href="http://sary-arka.vcentre.kz/" target="_blank" rel="nofollow"><img src="img/p3.jpg" width="30%" alt="" />САРЫ-АРКА<br />кинотеатр, игровые автоматы и лобби-бар</a>
			</div>
		</div>
		<div class="clr"></div>
		<div class="foot">		
			<a rel="nofollow" href="index.html"><img src="img/funkypizza4.png" alt="на главную | квадратная пица" /></a>
			<p>Сopyright &copy; FunkyFoods - 2015<br />
			Квадратная пицца с доставкой в Караганде</p>
		</div>
	</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32438065 = new Ya.Metrika({
                    id:32438065,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32438065" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html>